PORT=4000
NODE_ENV=dev
MONGDB_URL=mongodb://localhost:27017/Message_app
JWT_SECRET="Jwt_Secret"
MONGDB_URL= mongodb+srv://guptashivamnitkkr:<Shivam@754255>@cluster0.bqto9pt.mongodb.net/?retryWrites=true&w=majority&appName=ChatAPP
